@import url('https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text');

@mixin mQ($arg...) {
    @if (length($arg)==1) {
        @media screen and (max-width: nth($arg, 1)) {
            @content;
        }
    }

    @if (length($arg)==2) {
        @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg, 2)) {
            @content;
        }
    }
}

$gold: rgb(194, 165, 0);
$offgold: #a88e00;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

header {
    color: whitesmoke;
    //background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), color-stop(rgba(0, 0, 0, 0.750)), color-stop(rgba(0, 0, 0, 0.5)), color-stop(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.0)));
    //background-image: -o-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.750), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.0));
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    border-bottom: 1px solid rgb(255, 255, 255);

    #header-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: .3fr .9fr;
        grid-template-columns: .3fr .9fr;
        width: 90%;
        margin: auto;
        padding-top: 27.5px;

        nav ul li {
            list-style: none;
        }

        #left-side {
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
            letter-spacing: 1px;


            ul li {
                padding: 10px 20px;
                font-family: "Crimson Text";
                font-size: 2rem;
                letter-spacing: 5px;
                line-height: 22px;
                text-align: center;

                a {
                    text-decoration: none;
                    color: white;
                }

                span#logo-text {
                    font-family: "Crimson Text";
                    color: $gold;
                }

                span#logo-aide {
                    font-size: .8rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    display: grid;
                    justify-content: center;
                }
            }
        }

        #right-side {
            justify-self: flex-end;
            margin-top: 0px;

            ul#top-nav li.top-main {
                display: inline-block;
                margin-left: 40px;
                position: relative;

                &:nth-of-type(2) i,
                &:nth-of-type(3) i {
                    color: $gold;
                }
            }

            ul#top-nav li.top-main:after {
                content: '|';
                position: absolute;
                height: 100%;
                top: 0;
                right: 0;
                margin-right: -25px;
            }

            ul#top-nav li.top-main:nth-of-type(3):after {
                content: '';
            }

            ul#top-nav li#social-media ul li {
                display: inline-block;
                margin-left: 10px;
            }

            ul#bottom-nav li.main-categories {
                display: inline-block;
                margin-left: 20px;
                letter-spacing: 1px;
                font-size: .8rem;
                position: relative;
                letter-spacing: 2px;

                //&:nth-of-type(6) {
                //    margin-left: 20px;
                //    border: 2px solid $gold;
                //    padding: 10px 20px;
                //}
                //&:nth-of-type(7) {
                //    margin-bottom: 7px;
                //}

                &.active .main-categories-text {
                    color: $gold;
                }

                &.active ul.sub-nav {
                    visibility: visible;
                }

                &.active .caret {
                    -webkit-transform: rotate(-180deg);
                    -ms-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                    -webkit-transition: .15s ease;
                    -o-transition: .15s ease;
                    transition: .15s ease;
                    margin-right: -13.5px;
                    color: $gold;

                }

                .caret {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    margin-right: -15px;
                    margin-bottom: 4.5px;
                    font-size: 10px;
                }

                ul.sub-nav {
                    position: absolute;
                    background-color: rgb(22, 22, 22);
                    padding: 10px 10px;
                    width: 150px;
                    font-size: .8rem;
                    font-weight: bold;
                    margin-left: -7.5px;
                    visibility: hidden;
                    //opacity: 0;
                    //transition: opacity 1s;
                }

                ul.sub-nav li.sub-categories {
                    text-align: left;
                }

                a {
                    color: #f2f2f2;
                    text-decoration: none;
                }
            }
        }
    }
}

#header-mobile {
    background-color: #fbfbfb;
    color: black;
    display: none;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        li {
            position: relative;
            list-style: none;
            justify-self: center;
            font-size: 24px;
        }
    }
}

#icon {
    width: 22.5px;
    height: 22.5px;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    left: 0;
    margin-top: 6.5px;
}

#hamburger {
    width: 22.5px;
    height: 3px;
    background: #222;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    display: block;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 5;
}

#hamburger:before,
#hamburger:after {
    content: '';
    position: absolute;
    width: 22.5px;
    height: 3px;
    background: #222;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

#hamburger:before {
    top: -8px;
}

#hamburger:after {
    top: 8px;
}

#icon.active #hamburger {
    background: rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

#icon.active #hamburger:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#icon.active #hamburger:after {
    top: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}



@include mQ(991px) {
    header {
        background-color: #222;
        position: relative;

        #header-mobile {
            display: block;
        }

        #header-container {
            grid-template-columns: 1fr;
            height: 100%;

            #left-side {
                text-align: center;

                ul li {
                    font-size: 2.4rem;
                    line-height: 30px;
                }
            }

            #right-side {
                #top-nav {
                    .top-main {
                        &:nth-of-type(2) {
                            display: none;
                        }

                        &:nth-of-type(3) {
                            display: none;
                        }

                        &:nth-of-type(1) {
                            transform: translateX(-25px);
                            transform: translateY(-15px);
                        }

                        &:nth-of-type(1):after {
                            content: '';
                        }
                    }
                }

                #bottom-nav {
                    display: none;
                }
            }
        }
    }
}

#hero {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;

    #hero-background-text {
        display: grid;
        align-content: center;
        justify-content: center;
        position: relative;
        width: 70%;
        margin: auto;
        height: 100%;
        z-index: 2;
        text-align: center;

        h2 {
            font-weight: bold;
            color: white;
            font-size: 3rem;
        }
    }

    #hero-background-image-helper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.10);
    }

    .hero-background-image {
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        background-position: center;
    }

    .hero-background-image:nth-of-type(1) {
        background-image: url('../images/1.jpg');
    }

    .hero-background-image:nth-of-type(2) {
        background-image: url('../images/2.jpg');
    }

    .hero-background-image:nth-of-type(3) {
        background-image: url('../images/3.jpg');
    }

    #hero-find-your-dream {

        width: 250px;
        margin: auto;
        background-color: $gold;
        text-transform: uppercase;
        border: none;
        padding: 10px 20px;
        border-radius: 50px;
        color: white;
        margin-top: 20px;
    }

    .btn {
        color: white;
        width: 75px;
        height: 75px;
        position: absolute;
        z-index: 3;
        top: 45%;
        background-color: rgba(42, 40, 21, 0.5);

    }

    #btn-1 {
        font-size: 18px;
        margin-left: 50px;
    }

    #btn-2 {
        position: absolute;
        right: 0;
        font-size: 18px;
        margin-right: 50px;
    }

    .arrow {
        position: absolute;
        border-top: 2px solid #f4f4f4;
        border-right: 2px solid #f4f4f4;
        width: 30px;
        height: 30px;
        z-index: 5;
        color: white;

    }

    #arrow-left {
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transform: rotate(225deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-left: 25px;
    }

    #arrow-right {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-right: 25px;
    }
}

@include mQ(991px) {
    #hero {
        .btn {
            color: white;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 3;
            top: 45%;
            background-color: rgba(42, 40, 21, 0.5);

        }

        #btn-1 {
            margin-left: 50px;
        }

        #btn-2 {
            position: absolute;
            right: 0;
            margin-right: 50px;
        }

        .arrow {
            position: absolute;
            border-top: 2px solid #f4f4f4;
            border-right: 2px solid #f4f4f4;
            width: 20px;
            height: 20px;
            z-index: 5;
            color: white;

        }

        #arrow-left {
            -webkit-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            transform: rotate(225deg);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-left: 20px;
        }

        #arrow-right {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-right: 20px;
        }
    }
}

@include mQ(768px) {
    #hero{
        height: 50vh;
        #hero-background-text{
            display: none;
        }
        .btn {
            display: none;
        }
    }
}

#search {
    display:grid;
    grid-template-columns: 1fr .9fr .9fr .9fr .9fr 
                           .9fr .9fr 1fr 1.2fr;
    font-size: 12px;
    padding: 20px 0px;
    i {
        transform: scaleX(-1);
        justify-self:center;
        margin-left: 50px;
        font-size: 28px;
    }
    button{
        margin-left: 20px;
    }

    p{

        justify-content:center;
        align-content:center;
        width: 100%;
        height: 100%;
        background-color: red;
    }

}
